spring.application.name=version-control-system
spring.datasource.url=jdbc:postgresql://localhost:5432/version_control
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
